.column {
	// border:1px solid red;
}

header {
	width: 100%;
	padding: 2rem 0;
	position: absolute;
	z-index: 9999;
}

.main {

	min-height: 100%;
	@include clearfix;
}

.content {
	@include make-sm-column(12);
	@include make-md-column(8);

	padding: 0px;
	min-height: 100%;
}

.inner-wrap	{
	padding: 25px 35px;
	z-index: 9;
	&.push {
		padding: 400px 25px 25px 25px;
	}
 }

.sidebar {

	padding: 120px 0 0 0;
	
	min-height: 100%;
	height: 100%;

	@include make-sm-column(12);
	@include make-md-column(4);
}

.navigation {

	@include make-md-column(8);
	@include make-md-column-offset(4);

	padding: 15px 0px 15px 15px;
}

#hero-wrap {

	width: 100%;
	height: 400px;

    overflow: hidden;
    position: fixed;

    z-index: 10;

    @include transition(all 0.4s ease);

    &.smaller {
    	height: 140px;
    }
}

#hero {
	width: 100%;
	height: 100%;

	display: block;

	position: relative;
	
	background-image: $hero-image;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top left;

	#intro {
		position: absolute;
		bottom: 25px;
		padding-left: 35px;
	}
}

.thumb-grid {
	padding-top: 50px;
	li {
		@include make-md-column(3);
		img {
			width: 100%;
		}
	}
}

footer {
	padding: 50px;
}